{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
int cell_hash(cell c) asm "HASHCU";

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  tuple stack = null();
  if (cell_hash(tree) == hash) {
    return tree;
  }
  stack~push_back(tree);
  while (~ stack.is_null()) {
      cell pp = stack~pop_back();
      slice s = pp.begin_parse();
      repeat (s~slice_refs()) {
          cell qq = s~load_ref();
          stack~push_back(qq);
          if (cell_hash(qq) == hash) {
            return pp;
          }
      }
  }

  return begin_cell().end_cell();
}
